# Video #

Put your video here with any additional description you want.
Please upload videos with size <30MB and using mp4 format.

20150622 Changbok Lee
ABCDE Playing video

This is 1min Playing Video.
It contains Title, Loading, Ingame, Gameover screens,
and It shows how to play this game "ABCDE!!".
